* {
  margin: 0;
  padding: 0;
}

body {
  width: 95%;
  margin: auto;
  font-family: Montserrat;
  font-weight: 600;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 39px;
}

.profile img {
  width: 101.76px;
  border-radius: 16px;
  margin-bottom: 11.2px;
  margin-top: 30px;
}

.profile h1 {
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #4e5150;
  margin-bottom: 4px;
}

.profile p {
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #a9a9a9;
  margin-bottom: 12px;
}

.profile .info {
  display: flex;
}

.profile .info .card {
  box-sizing: border-box;
  width: 78px;
  height: 52px;
  margin: 0px 12px;
  text-align: center;
  background: #e5e5e5;
  border-radius: 12px;
  padding-top: 10px;

  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #bdbdbd;
}

.profile .info .card b {
  color: #4e5150;
}

.photo img {
  width: 100%;
  border-radius: 12px !important;
  box-shadow: 0px 10px 6px -4px rgba(196, 196, 196, 0.44);
}

.photo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 11.7px;

  margin-bottom: 40px;
}

.photo img:nth-child(2) {
  grid-column: 2 / 4;
}

.photo img:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2;
}

.photo img:nth-child(4) {
  grid-column: 3;
  grid-row: 2 / 4;
  /* object-fit: fill; */
}

.photo img:nth-child(5) {
  grid-column: 1;
}

.photo img:nth-child(6) {
  grid-column: 2;
}

.footer p {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #a9a9a9;
  text-align: center;
  margin-bottom: 28px;
}

@media screen and (min-width: 768px) {
  .photo {
    margin-bottom: 80px;
  }

  body {
    width: 80%;
  }
}

@media screen and (min-width: 1024px) {
  body {
    width: 65%;
  }

  .profile {
    margin-bottom: 64px;
    margin-top: 60px;
  }

  .profile img {
    width: 17%;
    margin-bottom: 16px;
  }

  .profile h1 {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 8px;
  }

  .profile p {
    font-size: 14px;
    line-height: 17px;
  }

  .photo .info .card {
    width: 100px;
    height: 67px;

    font-size: 12px;
    line-height: 15px;
  }

  .photo {
    grid-gap: 32px;
  }

  .footer p {
    margin-bottom: 64px;
  }
}
